backend ="glx";

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "class_g = 'maim'",
    "class_i = 'maim'",
    "name = 'maim'",
    "class_g = 'slop'",
    "class_i = 'slop'",
    "name = 'slop'",
    "window_type = 'desktop'"
];

blur-kern = "3x3box";
blur-method = "gaussian";
blur-strength = 10;

corner-radius = 5;

shadow = true;
shadow-radius = 4;
shadow-opacity = 0.5;
shadow-offset-x = -10;
shadow-offset-y = 0;

shadow-exclude = [
    "class_g = 'bar'",
    "class_g = 'lemonbar'",
    "class_g = 'firefox'",
];

shadow-ignore-shaped = false;

blur:
{
  method = "gaussian";
  size = 20;
  deviation = 5.0;
}
